<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17da96cb-59ae-47ea-ab38-fa93125e795d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50559/AutorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutorService.xsd" MetadataType="Schema" ID="f4da8029-a2c7-4646-8e3f-967f1e5b894d" SourceId="1" SourceUrl="http://localhost:50559/AutorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AutorService.wsdl" MetadataType="Wsdl" ID="3ffebc9e-1659-4b4e-9275-35c993abeed0" SourceId="1" SourceUrl="http://localhost:50559/AutorService.svc?wsdl" />
    <MetadataFile FileName="AutorService1.xsd" MetadataType="Schema" ID="c8e7e95a-fed1-4ddb-8d95-832422b07e97" SourceId="1" SourceUrl="http://localhost:50559/AutorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutorService2.xsd" MetadataType="Schema" ID="8b6f9656-b1d2-4ab9-a830-58052d7d6ba3" SourceId="1" SourceUrl="http://localhost:50559/AutorService.svc?xsd=xsd2" />
    <MetadataFile FileName="AutorService.disco" MetadataType="Disco" ID="e0bc4ad8-08c6-43cc-8d59-9661d1f4e514" SourceId="1" SourceUrl="http://localhost:50559/AutorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>